
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: #fff8f0;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    background-color: #ff6347;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin-bottom: 0.5rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}
main {
    flex-grow: 1;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: auto;
}
.intro {
    margin-bottom: 2rem;
    text-align: center;
}
.recipes {
    margin-bottom: 3rem;
}
.recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.recipe {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
    overflow: hidden;
    padding-bottom: 1rem;
    text-align: center;
}
.recipe img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.recipe h4 {
    margin: 0.8rem 0 0.4rem;
}
.video-tutorials .videos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.videos iframe {
    border-radius: 8px;
    max-width: 100%;
}
.category-list {
    list-style: none;
    padding-left: 0;
}
.category-list li {
    margin-bottom: 1rem;
}
.category-list li a {
    color: #ff6347;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.2rem;
}
.category-list li a:hover {
    text-decoration: underline;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
    resize: vertical;
}
.contact-form button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
.contact-form button:hover {
    background-color: #e5533d;
}
footer {
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 0.7rem;
    }
    .video-tutorials .videos,
    main {
        padding: 0 1rem;
    }
    .videos iframe {
        width: 100%;
        height: auto;
    }
}
