<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resep Masakan Viral - Beranda</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Resep Masakan Viral</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Beranda</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="video.html">Video Tutorial</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Selamat datang di Resep Masakan Viral!</h2>
            <p>Temukan inspirasi memasak dengan resep yang sedang viral dan mudah dibuat di rumah.</p>
        </section>
        <section class="recipes">
            <h3>5 Resep Viral Terpopuler</h3>
            <div class="recipe-list">
                <article class="recipe">
                    <img src="https://source.unsplash.com/400x300/?nasi-goreng" alt="Nasi Goreng Spesial" />
                    <h4>Nasi Goreng Spesial</h4>
                    <p>Resep nasi goreng yang mudah dan enak, favorit keluarga.</p>
                </article>
                <article class="recipe">
                    <img src="https://source.unsplash.com/400x300/?sate" alt="Sate Ayam Madura" />
                    <h4>Sate Ayam Madura</h4>
                    <p>Sate ayam dengan bumbu kacang khas Madura yang legit.</p>
                </article>
                <article class="recipe">
                    <img src="https://source.unsplash.com/400x300/?mie-goreng" alt="Mie Goreng Jawa" />
                    <h4>Mie Goreng Jawa</h4>
                    <p>Mie goreng sederhana tapi rasanya menggugah selera.</p>
                </article>
                <article class="recipe">
                    <img src="https://source.unsplash.com/400x300/?ayam-bakar" alt="Ayam Bakar Taliwang" />
                    <h4>Ayam Bakar Taliwang</h4>
                    <p>Ayam bakar pedas dengan bumbu khas Lombok yang menggoda.</p>
                </article>
                <article class="recipe">
                    <img src="https://source.unsplash.com/400x300/?es-cendol" alt="Es Cendol Segar" />
                    <h4>Es Cendol Segar</h4>
                    <p>Minuman tradisional yang menyegarkan, cocok untuk buka puasa.</p>
                </article>
            </div>
        </section>
        <section class="video-tutorials">
            <h3>Video Tutorial Memasak</h3>
            <div class="videos">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/bFjRmZp9MxM" title="Resep Nasi Goreng Spesial" frameborder="0" allowfullscreen></iframe>
                <iframe width="320" height="180" src="https://www.youtube.com/embed/O7_qHWe7c5M" title="Cara Membuat Sate Madura" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Resep Masakan Viral. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
