<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kategori Resep - Resep Masakan Viral</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Resep Masakan Viral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kategori.html" class="active">Kategori</a></li>
                <li><a href="video.html">Video Tutorial</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kategori Resep Masakan</h2>
            <ul class="category-list">
                <li><a href="#">Makanan Ringan</a></li>
                <li><a href="#">Makanan Berat</a></li>
                <li><a href="#">Minuman</a></li>
                <li><a href="#">Masakan Tradisional</a></li>
                <li><a href="#">Masakan Modern</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Resep Masakan Viral. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
