<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kontak - Resep Masakan Viral</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Resep Masakan Viral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="video.html">Video Tutorial</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html" class="active">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kontak Kami</h2>
            <form action="#" method="post" class="contact-form">
                <label for="nama">Nama:</label><br/>
                <input type="text" id="nama" name="nama" required /><br/>
                <label for="email">Email:</label><br/>
                <input type="email" id="email" name="email" required /><br/>
                <label for="pesan">Pesan:</label><br/>
                <textarea id="pesan" name="pesan" rows="5" required></textarea><br/>
                <button type="submit">Kirim</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Resep Masakan Viral. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
