<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tentang Kami - Resep Masakan Viral</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Resep Masakan Viral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="video.html">Video Tutorial</a></li>
                <li><a href="tentang.html" class="active">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tentang Resep Masakan Viral</h2>
            <p>Website ini dibuat sebagai sumber inspirasi memasak dengan berbagai resep masakan yang sedang viral dan mudah dibuat di rumah.</p>
            <p>Kami berharap dapat membantu semua orang untuk mencoba resep baru dan menikmati masakan yang lezat setiap hari.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Resep Masakan Viral. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
