<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video Tutorial - Resep Masakan Viral</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Resep Masakan Viral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="video.html" class="active">Video Tutorial</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Video Tutorial Memasak</h2>
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bFjRmZp9MxM" title="Resep Nasi Goreng Spesial" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O7_qHWe7c5M" title="Cara Membuat Sate Madura" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Kb0IhFuF4YI" title="Resep Mie Goreng Jawa" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Resep Masakan Viral. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
